section.main-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

mat-card {
	width: max(330px, 40%);
	border-radius: var(--radius-mobile);
	background: rgba(250, 250, 250, 0.7);
	box-shadow: 0 8px 32px 0 rgba(255, 102, 0, 0.25);
	backdrop-filter: blur(8px);
	padding-block: var(--marge-between-1-mobile);
	border: 1px solid rgba(255, 255, 255, 0.75);
	mat-card-header {
		h1 {
			text-shadow: 0px 3px 8px rgba(54, 54, 68, 0.25);
		}
	}
	mat-card-content {
		padding-block: var(--marge-between-1-mobile);
	}
	mat-card-footer {
		text-align: right;
		padding-right: var(--marge-between-3-mobile);
	}

	@media (min-width: 768px) {
		padding: var(--marge-between-1-desktop);
		border-radius: var(--radius-desktop);
		mat-card-content {
			padding-block: var(--marge-between-1-desktop);
		}
		mat-card-footer {
			padding-right: var(--marge-between-3-desktop);
		}
	}
}
